{
  "name": "bookings-graphql",
  "version": "1.0.0",
  "description": "Aplicación para manejar reservas",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "cjgmj",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.5.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
